# TripScheduler

./: TripScheduler.sln
db/: TripSchedulerDB.db
src/Application/: Application.csproj  Application.csproj.DotSettings  ConfigureServices.cs  Usings.cs
src/Application/Cars/Queries/GetCars/: Car.cs  CarDto.cs  GetCarsQuery.cs  GetCarsQueryHandler.cs  Mapper.cs
src/Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Logging/: LogDefinitions.cs
src/Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Providers/: IDateTimeProvider.cs
src/Application/Drivers/Queries/Common/: Driver.cs  Genders.cs  Mapper.cs
src/Application/Drivers/Queries/GetDrivers/: Driver.cs  Genders.cs  GetDriversQuery.cs  GetDriversQueryHandler.cs  GetDriversQueryValidator.cs  Mapper.cs
src/Application/Drivers/Queries/GetDriversByName/: GetDriversByNameQuery.cs  GetDriversByNameQueryHandler.cs  GetDriversByNameQueryValidator.cs
src/Application/Journeys/Commands/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs  AddParticipantCommandValidator.cs  ParticipantAdded.cs
src/Application/Journeys/Commands/CreateJourney/: CreateJourneyCommand.cs  CreateJourneyCommandHandler.cs  CreateJourneyCommandValidator.cs  JourneyCreated.cs
src/Application/Journeys/Queries/GetJourneyById/: GetJourneyByIdQuery.cs  GetJourneyByIdQueryHandler.cs  Mapper.cs
src/Application/Journeys/Queries/GetJourneyById/Dtos/: Car.cs  Driver.cs  Journey.cs  Participant.cs
src/Application/Journeys/Queries/GetJourneys/: GetJourneysQuery.cs  GetJourneysQueryHandler.cs  Journey.cs  Mapper.cs
src/Application/Journeys/Queries/GetJourneys/Dtos/: Car.cs  Driver.cs  Journey.cs  Participant.cs
src/Domain/: Domain.csproj  Domain.csproj.DotSettings  Usings.cs
src/Domain/Cars/Entities/: Car.cs
src/Domain/Cars/ValueTypes/: CarId.cs
src/Domain/Common/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Common/Extensions/: EnumExtensions.cs
src/Domain/Drivers/Entities/: Driver.cs
src/Domain/Drivers/Enums/: Genders.cs
src/Domain/Drivers/ValueTypes/: DriverId.cs
src/Domain/Journeys/Entities/: Participant.cs  ScheduledJourney.cs
src/Domain/Journeys/ValueTypes/: ContactInformation.cs  ParticipantId.cs  ScheduledJourneyId.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Providers/: SystemDateTimeProvider.cs
src/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence.Abstractions/: IUnitOfWork.cs  Persistence.Abstractions.csproj
src/Persistence.Abstractions/Repositories/: ICarRepository.cs  IDriverRepository.cs  IJourneyRepository.cs
src/Persistence/Abstractions/: IConnectionStringProvider.cs
src/Persistence/Configuration/: CarSqliteConfiguration.cs  DriverSqliteConfiguration.cs  ParticipantSqliteConfiguration.cs  ScheduledJourneySqliteConfiguration.cs
src/Persistence/Migrations/: 20231123143647_Init.Designer.cs  20231123143647_Init.cs  20231123163731_ParticipantFix.Designer.cs  20231123163731_ParticipantFix.cs  20231123213332_AddPassengersSeat.Designer.cs  20231123213332_AddPassengersSeat.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Options/: ConnectionStringDetails.cs
src/Persistence/Providers/: SqliteConnectionStringProvider.cs
src/Persistence/Repositories/: CarRepository.cs  DriverRepository.cs  JourneyRepository.cs
src/WebApi/: ConfigureServices.cs  Program.cs  Usings.cs  WebApi.csproj  WebApi.csproj.DotSettings  WebApi.http  appsettings.Development.json  appsettings.json
src/WebApi/Common/Logging/: LogDefinitions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/v1/Cars/GetCars/: Car.cs  GetCarsEndpoint.cs  GetCarsResponse.cs  Mapper.cs
src/WebApi/v1/Drivers/GetDrivers/: Driver.cs  Genders.cs  GetDriversEndpoint.cs  GetDriversRequest.cs  GetDriversResponse.cs  Mapper.cs
src/WebApi/v1/Journeys/: JourneysEndpointsGroup.cs
src/WebApi/v1/Journeys/AddParticipant/: AddParticipantEndpoint.cs  AddParticipantRequest.cs  AddParticipantRequestValidator.cs  AddParticipantResponse.cs  Mapper.cs
src/WebApi/v1/Journeys/CreateJourney/: CreateJourneyEndpoint.cs  CreateJourneyRequest.cs  CreateJourneyRequestValidator.cs  CreateJourneyResponse.cs  Mapper.cs
src/WebApi/v1/Journeys/GetJourneyById/: GetJourneyByIdEndpoint.cs  GetJourneyByIdRequest.cs  Mapper.cs
src/WebApi/v1/Journeys/GetJourneyById/Dtos/: Car.cs  Driver.cs  Journey.cs  Participant.cs
src/WebApi/v1/Journeys/GetJourneys/: GetJourneysEndpoint.cs  GetJourneysResponse.cs  Journey.cs  Mapper.cs
src/WebApi/v1/Journeys/GetJourneys/Dtos/: Car.cs  Driver.cs  Journey.cs  Participant.cs
